<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        margin-right: 400px;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #directions {
        font-family: 'Roboto','sans-serif';
        /*line-height: 30px;*/
        padding-left: 10px;

        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #user-input {
        background-color: #fff;
        /*margin: 0 auto;*/
        padding: 10px;
        margin-top: 10px;
      }

      .loc-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .loc-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #loc-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #loc-input:focus {
        border-color: #4d90fe;
      }

      td.adp-substep {
        font-size: 16px;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card, .loc-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container, #loc-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

/*
      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
*/

/*      
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
*/

/*     
      #pac-input:focus {
        border-color: #4d90fe;
      }
*/

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

    </style>
    <script>
      var gApiKey = 
      "AIzaSyAjnWWbP30ssxxKP-jULse9lWmbR9AIaZ8";

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var map;
      var infoWindow;
      var infoWindowLocation;

      var placesService;
      var directionsService;
      var directionsDisplay;

      // default location: 300 Atrium Drive, Somerset
      var mapLocation = {
        lat: 40.535140, 
        lng: -74.521617 
      };

      // location of the nearest McDonald's
      var nearestVenue = null;
      var nearestLocation = null;

      function initMap() {
        // draw map
        map = new google.maps.Map(document.getElementById('map'), {
          center: mapLocation,
          zoom: 20,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        // var inputArea = document.getElementById('user-input');
        var inputLocation = document.getElementById('loc-input');
        var searchBox = new google.maps.places.SearchBox(inputLocation);
        // map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputArea);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        // var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }


          if (places.length == 1) {
            console.log("Place Selected!");
            console.log(places[0]);

            mapLocation = places[0].geometry.location;
            // map.setCenter(mapLocation);         

            searchForLocations();   
            return;
          }

          // Clear out the old markers.
          // markers.forEach(function(marker) {
          //   marker.setMap(null);
          // });
          // markers = [];



          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }

            // var icon = {
            //   url: place.icon,
            //   size: new google.maps.Size(71, 71),
            //   origin: new google.maps.Point(0, 0),
            //   anchor: new google.maps.Point(17, 34),
            //   scaledSize: new google.maps.Size(25, 25)
            // };

            // Create a marker for each place.
            // markers.push(new google.maps.Marker({
            //   map: map,
            //   icon: icon,
            //   title: place.name,
            //   position: place.geometry.location
            // }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });

          map.fitBounds(bounds);


        });

        infoWindow = new google.maps.InfoWindow();
        infoWindowLocation = new google.maps.InfoWindow();

        tryLocation();
      }

      function tryLocation(){
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            mapLocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            searchForLocations();
          }, function() {
            handleLocationError(true, infoWindow);
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow);
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow) {
        infoWindow.setPosition(map.getCenter());
        infoWindow.setContent(browserHasGeolocation ?
          'Error: The Geolocation service failed. Using default location...' :
          'Error: Your browser doesn\'t support geolocation. Using default location...'
        );
        infoWindow.open(map);

        // Create the search box and link it to the UI element.
        var inputArea = document.getElementById('user-input');
        // var inputLocation = document.getElementById('loc-input');
        // var searchBox = new google.maps.places.SearchBox(inputLocation);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputArea);

//        setTimeout(searchForLocations, 5000);
      }

      function searchForLocations(){
        placesService = new google.maps.places.PlacesService(map);
        placesService.nearbySearch({
          location: mapLocation,
          key: gApiKey,
          // radius: 8047, (5 miles)
          rankBy: google.maps.places.RankBy.DISTANCE,
          name: "McDonald's",
          type: ['restaurant']
        }, 
        findLocations);
      }

      function findLocations(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {

          if (results.length > 0){
            // set nearest venue
            nearestVenue = results[0];
            console.log(nearestVenue);

            // get location
            nearestLocation = nearestVenue.geometry.location;

            getDirections();
          }          
        }
      }

      function getDirections() {
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('directions'));

        calculateAndDisplayRoute(directionsService, directionsDisplay);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: mapLocation,
          destination: nearestLocation,
          travelMode: 'DRIVING',
          unitSystem: google.maps.UnitSystem.IMPERIAL
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);

            console.log(response);

            getLocationDetails();
          } else {
            console.log('Directions request failed due to ' + status);
          }
        });
      }

      function getLocationDetails(){
        placesService.getDetails({
          placeId: nearestVenue.place_id
        }, function(place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            infoWindowLocation.setContent(
              '<div><strong><em>' + place.name + '</em></strong><br>' +
              // 'Place ID: ' + place.place_id + '<br>' +
              place.formatted_address + '<br>' +
              place.formatted_phone_number + '</div>');
            infoWindowLocation.setPosition(nearestLocation);
            infoWindowLocation.open(map);

            console.log(place);

            infoWindow.setContent(
              "<div><strong><em>Your location</em></strong><br>" +
              "as determined by Geolocation</div>");
            infoWindow.setPosition(mapLocation);
            infoWindow.open(map);


            var inputLocation = document.getElementById('loc-input');
            map.controls[google.maps.ControlPosition.TOP_LEFT].pop();
          }
        });
      }

      // currently unused
      // function createMarker(place) {
      //   var marker = new google.maps.Marker({
      //     map: map,
      //     position: place.geometry.location
      //   });
      //   google.maps.event.addListener(marker, 'click', function() {
      //     infoWindow.setContent(place.name);
      //     infoWindow.open(map, this);
      //   });
      // }

      // function finishMap(){
      //   map.setCenter(nearestLocation);
      //   map.setZoom(20);
      //   infoWindow.setPosition(nearestLocation);
      //   infoWindow.open(map);
      // }

      // function initMap() {
      //   var control = document.getElementById('floating-panel');
      //   control.style.display = 'block';
      //   map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
      // }

    </script>
  </head>
  <body>
    <div id="directions"></div>   
    <div id="map"></div>

    <div id="user-input">
      <span id="loc-failed">Location detection failed.</span>
      <br/><br/>    

      <input id="loc-input" class="loc-controls" type="text" 
        placeholder="Please enter your location here">
    </div>

    <!-- AIzaSyAjnWWbP30ssxxKP-jULse9lWmbR9AIaZ8 -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA93nggvvGoSQ5SdADAd10d0EjqgLooYGc&libraries=places&callback=initMap" async defer></script>

  </body>
</html>